<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="auto"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="author" content="连思鑫"><meta name="keywords" content="博客"><meta name="description" content="某公司C语言面试题详解 一、单项选择题 1.对于一个正常运行和正常退出的 C 程序，以下叙述正确的是(	)。 A. 程序从 main 函数第一条可执行语句开始执行，在 main 函数结束 B. 程序的执行总是从程序的第一个函数开始，在 main 函数结束 C. 程序的执行总是从 main 函数开始，在最后一个函数中结束 D. 从程序的第一个函数开始，在程序的最后一个函数中结束 题解： C语言程序的"><meta property="og:type" content="article"><meta property="og:title" content="某公司的C语言面试题详解"><meta property="og:url" content="https://jinbilianshao.github.io/2021/12/08/%E5%85%AC%E5%8F%B8%E7%9A%84C%E8%AF%AD%E8%A8%80%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AF%A6%E8%A7%A3-1/index.html"><meta property="og:site_name" content="连思鑫的博客"><meta property="og:description" content="某公司C语言面试题详解 一、单项选择题 1.对于一个正常运行和正常退出的 C 程序，以下叙述正确的是(	)。 A. 程序从 main 函数第一条可执行语句开始执行，在 main 函数结束 B. 程序的执行总是从程序的第一个函数开始，在 main 函数结束 C. 程序的执行总是从 main 函数开始，在最后一个函数中结束 D. 从程序的第一个函数开始，在程序的最后一个函数中结束 题解： C语言程序的"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-12-08T08:01:00.000Z"><meta property="article:modified_time" content="2025-07-05T11:06:38.636Z"><meta property="article:author" content="连思鑫"><meta property="article:tag" content="C语言"><meta property="article:tag" content="面试题"><meta property="article:tag" content="学习笔记"><meta name="twitter:card" content="summary_large_image"><meta name="referrer" content="no-referrer-when-downgrade"><title>某公司的C语言面试题详解 - 连思鑫的博客</title><link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css"><link rel="stylesheet" href="/css/main.css"><link id="highlight-css" rel="stylesheet" href="/css/highlight.css"><link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css"><script id="fluid-configs">var Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx);var dntVal,CONFIG={hostname:"jinbilianshao.github.io",root:"/",version:"1.9.1",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1,scope:[]},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"left",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},code_language:{enable:!0,default:"TEXT"},copy_btn:!0,image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,placement:"right",headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!0,follow_dnt:!0,baidu:null,google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null,path:"window.location.pathname",ignore_local:!1}},search_path:"/local-search.xml"};CONFIG.web_analytics.follow_dnt&&(dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on")))</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="header-inner" style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/"><strong>连思鑫的博客</strong> </a><button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="https://jinbilianshao.github.io"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="https://jinbilianshao.github.io/xiaoxin/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div id="banner" class="banner" parallax="true" style="background:url(/img/default.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="banner-text text-center fade-in-up"><div class="h2"><span id="subtitle" data-typed-text="某公司的C语言面试题详解"></span></div><div class="mt-3"><span class="post-meta mr-2"><i class="iconfont icon-author" aria-hidden="true"></i> 连思鑫 </span><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2021-12-08 16:01" pubdate>2021年12月8日 下午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i>8.3k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 70 分钟 </span><span id="busuanzi_container_page_pv" style="display:none"><i class="iconfont icon-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span> 次</span></div></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div id="board"><article class="post-content mx-auto"><h1 style="display:none">某公司的C语言面试题详解</h1><p class="note note-info">本文最后更新于：2025年7月5日 晚上</p><div class="markdown-body"><h1>某公司C语言面试题详解</h1><h2 id="一、单项选择题">一、单项选择题</h2><p>1.对于一个正常运行和正常退出的 C 程序，以下叙述正确的是(	)。</p><p>A. 程序从 main 函数第一条可执行语句开始执行，在 main 函数结束</p><p>B. 程序的执行总是从程序的第一个函数开始，在 main 函数结束</p><p>C. 程序的执行总是从 main 函数开始，在最后一个函数中结束</p><p>D. 从程序的第一个函数开始，在程序的最后一个函数中结束</p><p><strong>题解：</strong> C语言程序的执行过程是先从main函数开始，main函数是C语言程序的入口。一段C语言代码的编译过程是由上至下逐行编译，但编译不是执行，大家不要弄混了哦！如何判断一个函数有没有在该程序里执行，可以看main函数中是否调用了它。例如：</p><pre><code class="hljs">      int a()&#123;
          printf(&quot;我是一个a函数！我被执行了\n&quot;);
      &#125;
      int b()&#123;
          printf(&quot;我是一个b函数，我被执行了\n&quot;);
      &#125;
      main()&#123;
      a();
      &#125;
</code></pre><p>运行结果如下：</p><pre><code class="hljs">      我是一个a函数！我被执行了
      D:\IT技术\C&amp;C++\面试\Debug\面试.exe (进程 16520)已退出
</code></pre><p>由上可以看出虽然b函数被编译，但它没有被执行。故A选项正确！</p><p>2.有如下程序片段：</p><pre><code class="hljs">      #include&lt;stdio.h&gt; 
      main( )
      &#123;
      int	a = 5, b = 4, x, y;
      x = 2 * a++;
      printf(&quot;a=%d, x=%d\n&quot;, a, x);
      y = --b * 2;
      printf(&quot;b=%d, y=%d\n&quot;, b, y);
      &#125;
</code></pre><p>则正确的执行结果是( )。</p><p>A. a=6, x=10, b=3, y=8</p><p>B. a=6, x=10, b=3, y=6</p><p>C. a=6, x=12, b=3, y=6</p><p>D. 以上均不对</p><p><strong>题解：</strong> 对上述代码进行分析，定义了整数型a，b，x，y。其中a的值是5，b的值是4。给出算术表达式 x = 2 * a++。看样子考查的是自增自减的运用和优先级。自增自减的优先级高于乘法运算符，故此先进行自增自减运算。a=5, ++在a的后面，也就是先运算后自增。于是x=2*5=10,a=5+1=6。第二个的自减符在前面，先自减在运算，也就是y=(4-1)*2=6,b=4-1=3。故选B！</p><p>3.有以下程序片断：</p><pre><code class="hljs">typedef struct
&#123;
int b; int p;
&#125;TYPEA;
void f(TYPEA c)
&#123;
c.b += 1;
c.p += 2;
&#125;
main()
&#123;
TYPEA a =&#123;1, 2&#125;;
f(a);
printf(&quot;%d,%d\n&quot;, a.b, a.p);
&#125;
</code></pre><p>则程序运行后的输出结果是（ ）。</p><p>A. 2,3</p><p>B. 2,4</p><p>C. 1,4</p><p>D. 1,2</p><p><strong>题解：</strong> typedef struct{int b; int p;}TYPEA;这段定义了一个结构体，结构体里放了两个整数型b，p。然后又定义了一个无返回值含参的函数f，调用了结构体做了算术运算。然后是主函数main。梳理一下执行过程，先声明变量a,类型为TYPEA并赋值1，2。这个时候结构体的b=1,p=2。紧接着将a变量传递给f函数。但在f函数里又声明了一个变量c，在这个c里发生了c.b=1+1=2,c.p=2+2=4。**但是！这个题里有两个坑。1.f函数并无返回值。2.最后输出引用的是a变量里的值，这个a变量并没有发生变化。**故这个题a.b=1,a.p=2。选D！</p><p>4.对于以下程序片段，描述正确的是( )。</p><pre><code class="hljs">int x = -1; 
do
&#123;
x = x * x;
&#125;while(!x);
</code></pre><p>A. 是死循环</p><p>B. 循环执行两次</p><p>C. 循环执行一次</p><p>D. 有语法错误</p><p><strong>题解：</strong> 考查do while循环，这个语法在C里面用的不多啊，为啥会考到呢？先分析，定义了x=-1,x*x是负负得正变成1。后面判断加了个！（逻辑非）。如果不加是死循环，加了就从假变成真，就执行一次。选C！</p><p>5.一个指针数组的定义为（ ）。</p><p>A. int (*ptr)[5]；</p><p>B. int *ptr[5]；</p><p>C. int *(ptr[5])；</p><p>D. int ptr[5]；</p><p><strong>题解：</strong> 这个考查指针数组，就一个写法 *name[数]。要注意的是这个[]里只能是数，不能是变量。如果你不想把它写死，那就在最开头用上#define或者const int。答案选B！</p><h2 id="二、写出下列程序的运行结果。">二、写出下列程序的运行结果。</h2><ol><li></li></ol><pre><code class="hljs">#include &lt;stdio.h&gt; 
main()
&#123;
int n = 0; 
char c;
while((c=getchar( )) != '\n')
&#123;
  if (c&gt;='0' &amp;&amp; c&lt;='9')
  n = n * 10 + c - '0';
&#125;
printf(&quot;value=%d\n&quot;, n);
&#125;
</code></pre><p>程序运行时输入：2008，则程序运行结果是：</p><p><strong>题解：</strong> 先看核心部分，while((c=getchar( )) != ‘\n’)将输入的字符串逐一提取，碰到\n换行符结束循环。if (c&gt;=‘0’ &amp;&amp; c&lt;=‘9’)判断这个字符串是不是0到9的字符，也就是判断它是不是个数。n = n * 10 + c - '0’这句话还要进一步拆分，n * 10是为了给后面的字符腾个空，是十进制的进位功能。c - '0’是为了进制转换，要不然直接输出整型，输出的是ASCII码的值。所以，这个就把字符串变成个整数型在输出呗。结果还是2008，只不过是整数型的2008。</p><ol start="2"><li></li></ol><pre><code class="hljs">#include &lt;stdio.h&gt; 
main()
&#123;
    int a = 1, b = 0;
    switch (a)
    &#123;
    case 1:
        switch (b)
        &#123;
        case 0: a++;
            b++;
            printf(&quot;a=%d, b=%d\n&quot;, a, b); break;
        case 1: a++;
            b++;
            printf(&quot;a=%d, b=%d\n&quot;, a, b); break;
        &#125;
    case 2: a++;
        b++;
        printf(&quot;a=%d, b=%d\n&quot;, a, b); break;
    &#125;
&#125;
</code></pre><p>运行结果是：</p><p><strong>题解：</strong> 嵌套选择？一步一步来，首先a = 1，走第一条线，遇到判断b，b = 0，继续第一条线，a++,a = 2, b++ , b = 1, 输出后跳出循环 <strong>（注：这里跳出的是里面的结构体，不是全部哦~ 至于为啥不是整个跳出？因为一号线它就没写跳出！）</strong> 然后跑到2号线，又经历了一次a++,b++。a = 2+1=3,b=1+1=2。所以打印了两次，分别是a=2, b=1，a=3, b=2。</p><ol start="3"><li></li></ol><pre><code class="hljs">  #include&lt;stdio.h&gt;
  #include&lt;string.h&gt; 
  main()
  &#123;
  printf(&quot;%d\n&quot;, strlen(&quot;IBM\n012\1\\&quot;));
  &#125;
</code></pre><p>程序运行结果是：</p><p><strong>题解：</strong> strlen函数是用来计算字符串长度的，其中前面带反斜杠的加后面的一位总共占一个字符。所以是9。至于为啥？转义字符在ASCII码里就占一个字符。</p><ol start="4"><li></li></ol><pre><code class="hljs">  #include&lt;stdio.h&gt; 
  main()
  &#123;
  int i, a[10]; // 定义i和数组为10的a
  int *p; // 声明一个指针变量
  p = a; // 把数组a的地址放到了指针p中
  for (i = 0; i &lt; 10; i++) // 循环10次
  &#123;
      scanf(&quot;%d&quot;, p + i); //输入函数，并把输入的值放进连续地址的数组a中。
  &#125;
  for (p = a; p &lt; a + 10; p++) // 把a数组的地址在放进去p指针里，让p指针历遍a数组（10个）
  &#123;
      printf(&quot;%d\t&quot;, *p); // 逐一根据地址拿值
  &#125;
  printf(&quot;\n&quot;); // 换个行
  for (p = a; p &lt; a + 10; p++) // 1234再来一次，同上
  &#123;
      if (*p % 2) printf(&quot;%d\t&quot;, *p); // 对2其余，求奇数
  &#125;
  &#125;
</code></pre><p>程序运行时输入： 1 2 3 4 5 6 7 8 9 10 则程序运行结果为：</p><p><strong>题解：</strong> 直接在代码上写注释吧。题解再补充一些知识。<strong>补充知识：关于数组a赋值给指针p时，p里面放的是数组a的起始地址，数组一旦申请地址空间都是连续的，所以知道起始地址就可以根据元素个数往下找了。数组虽好，可不要越界哦！</strong></p><ol start="5"><li></li></ol><pre><code class="hljs">  #include &lt;stdio.h&gt; 
  int mod(int x, int y) // 声明一个叫mod的函数，含参且返回值是int型
  &#123;
      return (x % y); // 返回 x 与 y 的取余
  &#125;
  main()
  &#123;
      int	m, n, r; 
      scanf(&quot;%d %d&quot;, &amp;m, &amp;n); 
      r = mod(m, n); // 将m，n的值传参给mod函数，返回值赋给r
      while (r != 0) //判断r是不是0
      &#123;
          m = n; 
          n = r;
          r = mod(m, n);
      &#125;
      printf(&quot;The Result is ：%d\n&quot;, n);
  &#125;
</code></pre><p>程序运行时输入： 81 18 则运行结果是：</p><p><strong>题解：</strong> 输入的值传递到m和n，m = 81， n = 18，然后传参到mod，对81%18=9。所以r=9。r!=0,故m=n=18,n=r=9,r=9。所以结果是9。</p><h2 id="三、阅读程序，在标有下划线的空白处填入适当的表达式或语句，使程序完整并符合题目要求。（-8-分，每空-1-分）">三、阅读程序，在标有下划线的空白处填入适当的表达式或语句，使程序完整并符合题目要求。（ 8 分，每空 1 分）</h2><p>1.以下程序将输入的十进制数以十六进制的形式输出。</p><pre><code class="hljs">  #include &lt;stdio.h&gt; 
  main()
  &#123;
  char b[17] = &#123; &quot;0123456789ABCDEF&quot; &#125;; //给定16进制表示符		
  int c[64], d, i = 0, base = 16; 	
  long number;
  printf(&quot;请输入一个十进制数\n&quot;); 
  scanf_s(&quot;%ld&quot;, &amp;number); //输入长整形十进制
  do &#123;
      c[i] = number%base; //对16取余获得余数，这个余数可以对应下标，变成16进制每一位的表示值。
      number = number / base; //在这里除去16进制的低位，循环从而进一步表示高位
      i++;
  &#125; while (number != 0);
  printf(&quot;对应的十六进制数为: \n&quot;); 
  for (--i; i&gt;=0 ; --i)  //由高位到低位逐一输出
  &#123;
      d = c[i]; //取出后放入d
      printf(&quot;%c&quot;, b[d]); //查字典，对应16进制表示符输入下标
  &#125;
  printf(&quot;\n&quot;);
  &#125;
</code></pre><p>2．用户从键盘任意输入一个数字表示月份值 n，程序显示该月份对应的英文表示，若 n 不在 1～12 之间，则输出“Illegal month”。</p><pre><code class="hljs">#include &lt;stdio.h&gt; 
main()
&#123;
int n;
static char monthName[][20] = &#123;
&quot;Illegal month&quot;, &quot;January&quot;,&quot;February&quot;,&quot;March&quot;,
    &quot;April&quot;, &quot;May&quot;, &quot;June&quot;, &quot;July&quot;, &quot;August&quot;,
    &quot;September&quot;, &quot;October&quot;, &quot;November&quot;, &quot;December&quot;
&#125;;
printf(&quot;Input month number:&quot;); 
scanf(&quot;%d&quot;, &amp;n);
if ((n&lt;=12)&amp;&amp;(n&gt;=1))  //判断输入的月数是否正确
&#123;
    printf(&quot;month %d is %s\n&quot;, n, monthName[n]); //输出数组
&#125;
else
&#123;
    printf(&quot;%s\n&quot;, monthName[0]); 
&#125;
&#125;
</code></pre><p></p><h2 id="四、在下面给出的-4-个程序中，共有-16-处错误（包括语法错误和逻辑错误），请找出其中的错误，并改正之。（-30-分，-每找对-1-个错误，-加-1-分，-每修改正确-1-个错误，-再加-1-分。只要找对-15-个即可，多找不加分。）">四、在下面给出的 4 个程序中，共有 16 处错误（包括语法错误和逻辑错误），请找出其中的错误，并改正之。（ 30 分， 每找对 1 个错误， 加 1 分， 每修改正确 1 个错误， 再加 1 分。只要找对 15 个即可，多找不加分。）</h2><p><strong>这让我咋写？我给bug全改完吧，最烦找bug和改bug了，代码书写规范不仅方便自己更方便他人</strong></p><p>1．下面程序实现的是折半查找算法。</p><pre><code class="hljs">#include &lt;stdio.h&gt; 
main()
&#123;
int	up = 9, low = 0, mid, found=0, find; //up是表示最后的下标，low是最初的数组下标，从0开始。mid用来放查找结果下标，find是放输入数据，found我愣是没看懂它存在的意义
int	a[10] = &#123; 1, 5, 6, 9, 11, 17, 25, 34, 38, 41 &#125;;//数据集
scanf_s(&quot;%d&quot; , &amp;find); //输入
printf(&quot;\n&quot;);
while (up &gt;= low &amp;&amp; !found)
&#123;
    mid = (up + low) / 2;
    if (a[mid] == find)
    &#123;
        found = 1;  //看到这看懂了...用来跳出的,但你都写break了，它有啥意义？
        break;
    &#125;
    else if (a[mid] &lt; find) 
        low = mid + 1;
    else up = mid - 1;
&#125;
	
if (found)	
    printf(&quot;found	number	is	%d th&quot;, mid); 
else
    printf(&quot;no	found&quot;);
&#125;
</code></pre><p>2．下面程序模拟了骰子的 6000 次投掷，用 rand 函数产生 1～6 之间的随机数 face，然后统计 1～6 每一面出现的次数存放到数组 frequency 中。</p><pre><code class="hljs">#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
#include &lt;stdio.h&gt;
main()
&#123;
    int	face, roll, frequency[7] = &#123; 0 &#125;;
    srand(time(NULL));
    for (roll = 1; roll &lt;= 6000; roll++)
    &#123;
        face = rand() % 6 + 1;
        ++frequency[face];
    &#125;
    printf(&quot;%4s%17s\n&quot;, &quot;Face&quot;, &quot;Frequency&quot;); 
    for (face = 1; face &lt;= 6; face++)
    &#123;
        printf(&quot;%4d%17d\n&quot;, face, frequency[face]);
    &#125;
&#125;
</code></pre><p>3．计算十个数据的平均值。</p><pre><code class="hljs">  #include &lt;stdio.h&gt; 
  void main(void)
  &#123;
  int i, sum=0; // sum初始化
  float	avg;
  int	sc[10], * p = sc; 
  for (i = 0; i &lt; 10; i++)
  &#123;
      scanf(&quot;%d&quot;, p); 
      sum += *p;  //累加用户输入值放sum里
      p++;   //移步下一个内存地址
  &#125;
  avg = sum / 10;
  printf(&quot;avg=%f\n&quot;, avg);
  &#125;
</code></pre><p>4．编程实现从键盘输入一个字符串，将其字符顺序颠倒后重新存放，并输出这个字符串。（用字符数组实现）</p><pre><code class="hljs">  #include &lt;stdio.h&gt;
  #include &lt;string.h&gt;
		
  void Inverse(char rstr[]); //声明
		
  main()
  &#123;
      char str[80];
      printf(&quot;Input a string:\n&quot;); 
      gets(str);
      Inverse(str);
      printf(&quot;The inversed string is:\n&quot;); 
      puts(str);
  &#125;
				
  void Inverse(char rstr[])
  &#123;
      int i, n; char temp;
		
      for (i = 0, n = (strlen(rstr)); i &lt; n; i++, n--)
      &#123;
          temp = rstr[i]; 
          rstr[i] = rstr[n]; 
          rstr[n] = temp;
      &#125;
  &#125;
</code></pre><h2 id="五、编程">五、编程</h2><p>1.从键盘任意输入一个 4 位数 x，编程计算 x 的每一位数字相加之和（忽略整数前的正负号）。例如，输入 x 为 1234，则由 1234 分离出其千位 1、百位 2、十位 3、个位 4，然后计算 1+2+3+4=10，并输出 10。(14 分)</p><pre><code class="hljs">    #include&lt;stdio.h&gt;
    #include&lt;math.h&gt;

    /**
        题目：1.从键盘任意输入一个 4 位数 x，编程计算 x 的每一位数字相加之和（忽略整数前的正负号）。
        例如，输入 x 为 1234，则由 1234 分离出其千位 1、百位 2、十位 3、个位 4，然后计算 1+2+3+4=10，并输出 10。

        时间：2021/12/8

        作者：连思鑫

        分析：这个题的重点在于如何拆分进制数，例如1234/1000=1.234（整数型取证）分离出千位，1234-分离出的千位/100就得出了百位数值，往下同理
    */

    main() &#123;
        int x1, x2, x3, x4, x, y; //x1~4用来存放各个进制位数的数值，x是用户输入，y放输出结果
        printf(&quot;请输入一个四位数: \n&quot;);
        scanf_s(&quot;%d&quot;, &amp;x);
        y = fabs(x); //取个绝对值，防止负数
        x1 = y / 1000; //千位数分离
        x2 = (y - (x1 * 1000)) / 100; //百位数分离
        x3 = (y - (x1 * 1000)-(x2 * 100)) / 10; //十位数分离
        x4 = y % 10; //个位分离
        y = x1 + x2 + x3 + x4;
        printf(&quot;位值相加结果为：%d&quot;, y);
    &#125;
</code></pre><p>2.输入 20 个学生的成绩，求出其中大于平均成绩学生的人数，并对 20 名学生成绩按从高到低进行排序。(14 分)</p><pre><code class="hljs">    #include&lt;stdio.h&gt;
    #include&lt;math.h&gt;

    /**
        题目：2.输入 20 个学生的成绩，求出其中大于平均成绩学生的人数，并对 20 名学生成绩按从高到低进行排序。

        时间：2021/12/8

        作者：连思鑫

    */
    int pingjunshu(int chengji[]);
    int paixu(int paixu[]);

    int main() &#123;
        int  i, j, arr[20];
        int num = 0;
        for (i = 0; i &lt; 20; i++)
        &#123;
            scanf_s(&quot;%d&quot;, &amp;arr[i]);
        &#125;
        j = pingjunshu(arr);
        // 筛选大于平均数的人数
        for (i = 0; i &lt; 20; i++)
        &#123;

            if (arr[i] &gt; j) &#123;
                num++;
            &#125;
        &#125;
        printf(&quot;大于平均数的人数为%d\n&quot;, num);
        paixu(arr);
        return 0;
    &#125;

    // 平均数
    int pingjunshu(int chengji[]) &#123;
        int s = 0;
        for (int i = 0; i &lt; 20; i++)
        &#123;
            s = s + chengji[i];
        &#125;

        s = s / 20;
        return s;
    &#125;
    //排序（冒泡）
    int paixu(int paixu[]) &#123;
        int i, j, temp;
        for (i = 0; i &lt; 20 - 1; i++)
            for (j = 0; j &lt; 20 - 1 - i; j++)
                if (paixu[j] &gt; paixu[j + 1]) &#123;
                    temp = paixu[j];
                    paixu[j] = paixu[j + 1];
                    paixu[j + 1] = temp;
                &#125;
        for (i = 0; i &lt; 20; i++) &#123;
            printf(&quot;%d\n&quot;, paixu[i]);
        &#125;
    &#125;
</code></pre></div><hr><div><div class="post-metas my-3"><div class="post-meta mr-3 d-flex align-items-center"><i class="iconfont icon-category"></i> <span class="category-chains"><span class="category-chain"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a> <span>></span> <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C%E8%AF%AD%E8%A8%80%E9%9D%A2%E8%AF%95%E9%A2%98/" class="category-chain-item">C语言面试题</a></span></span></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a href="/tags/C%E8%AF%AD%E8%A8%80/">#C语言</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">#面试题</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a></div></div><div class="license-box my-3"><div class="license-title"><div>某公司的C语言面试题详解</div><div>https://jinbilianshao.github.io/2021/12/08/公司的C语言面试题详解-1/</div></div><div class="license-meta"><div class="license-meta-item"><div>作者</div><div>连思鑫</div></div><div class="license-meta-item license-meta-date"><div>发布于</div><div>2021年12月8日</div></div><div class="license-meta-item"><div>许可协议</div><div><a target="_blank" href="https://creativecommons.org/licenses/by/4.0/"><span class="hint--top hint--rounded" aria-label="BY - 署名"><i class="iconfont icon-by"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"><a href="/2021/12/10/%E8%AF%AD%E8%A8%80%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%B2%E8%A7%A3/" title="C语言排序算法的讲解"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">C语言排序算法的讲解</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2021/12/01/C%E7%9B%98%E6%B8%85%E7%90%86%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E5%8F%8A%E6%95%99%E7%A8%8B/" title="C盘清理脚本使用工具及教程"><span class="hidden-mobile">C盘清理脚本使用工具及教程</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article id="comments" lazyload><div id="SOHUCS" sid="https://jinbilianshao.github.io/2021/12/08/%E5%85%AC%E5%8F%B8%E7%9A%84C%E8%AF%AD%E8%A8%80%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AF%A6%E8%A7%A3-1/"></div><script type="text/javascript">Fluid.utils.loadComments("#SOHUCS",function(){Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:"cyvF6OB0j",appkey:"prod_b5f6e7613498e69aaefd2d441861390a"})})})</script><noscript>Please enable JavaScript to view the comments</noscript></article></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><aside class="sidebar" style="margin-left:-1rem"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></aside></div></div></div><a id="scroll-top-button" aria-label="TOP" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-x-md"><div class="container custom mx-auto"><style>.katex-html{display:none!important}.katex-mathml{display:inline-block!important}.katex-display{margin:1em 0!important;text-align:center!important;overflow:auto hidden!important}.katex{font-size:1.1em!important;line-height:1.2!important}</style></div></div></main><footer><div class="footer-inner"><div class="footer-content"><a href="https://jinbilianshao.github.io/xiaoxin" target="_blank" rel="nofollow noopener"><span>版权所有者：连思鑫</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="busuanzi_container_site_pv" style="display:none">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:none">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></footer><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",function(){NProgress.done()})</script><script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script><script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script><script>!function(t){var e=Fluid.plugins.typing,i=t.getElementById("subtitle");i&&e&&e(i.getAttribute("data-typed-text"))}((window,document))</script><script src="/js/img-lazyload.js"></script><script>Fluid.utils.createScript("https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js",function(){var t,o=jQuery("#toc");0!==o.length&&window.tocbot&&(t=jQuery("#board-ctn").offset().top,window.tocbot.init({tocSelector:"#toc-body",contentSelector:".markdown-body",headingSelector:CONFIG.toc.headingSelector||"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:CONFIG.toc.collapseDepth||0,scrollSmooth:!0,headingsOffset:-t}),0<o.find(".toc-list-item").length&&o.css("visibility","visible"))})</script><script>!function(){var i,t=CONFIG.code_language.enable&&CONFIG.code_language.default,c=CONFIG.copy_btn;(t||c)&&(i="",i+='<div class="code-widget">',i+="LANG",i+="</div>",jQuery(".markdown-body pre").each(function(){var e,a,n=jQuery(this);0<n.find("code.mermaid").length||0<n.find("span.line").length||(e="",t&&(e=CONFIG.code_language.default,0<n[0].children.length&&2<=n[0].children[0].classList.length&&n.children().hasClass("hljs")?e=n[0].children[0].classList[1]:n[0].getAttribute("data-language")?e=n[0].getAttribute("data-language"):n.parent().hasClass("sourceCode")&&0<n[0].children.length&&2<=n[0].children[0].classList.length?(e=n[0].children[0].classList[1],n.parent().addClass("code-wrapper")):n.parent().hasClass("markdown-body")&&0===n[0].classList.length&&n.wrap('<div class="code-wrapper"></div>'),e=e.toUpperCase().replace("NONE",CONFIG.code_language.default)),n.append(i.replace("LANG",e).replace('code-widget">',(a=n[0],(0<=Fluid.utils.getBackgroundLightness(a)?"code-widget-light":"code-widget-dark")+(c?' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>':' code-widget">')))),c&&Fluid.utils.createScript("https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js",function(){new window.ClipboardJS(".copy-btn",{target:function(e){for(var a=e.parentNode.childNodes,n=0;n<a.length;n++)if("CODE"===a[n].tagName)return a[n]}}).on("success",function(e){e.clearSelection(),e.trigger.innerHTML=e.trigger.innerHTML.replace("icon-copy","icon-success"),setTimeout(function(){e.trigger.innerHTML=e.trigger.innerHTML.replace("icon-success","icon-copy")},2e3)})}))}))}()</script><script>Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });</script><script>Fluid.utils.createScript("https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js",function(){Fluid.plugins.fancyBox()})</script><script>Fluid.plugins.imageCaption()</script><script src="/js/local-search.js"></script><script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/boot.js"></script><noscript><div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div></noscript><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/shizuku.model.json"},display:{position:"right",width:150,height:300,hOffset:0,vOffset:-20},mobile:{show:!0,scale:.5},react:{opacityDefault:.7,opacityOnHover:.9},log:!1})</script></body></html>